﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "file_manager", "file_manager\file_manager.vcxproj", "{BED5DC48-CA46-4604-BB7C-FAC763671781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Debug|x64.ActiveCfg = Debug|x64
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Debug|x64.Build.0 = Debug|x64
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Debug|x86.ActiveCfg = Debug|Win32
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Debug|x86.Build.0 = Debug|Win32
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Release|x64.ActiveCfg = Release|x64
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Release|x64.Build.0 = Release|x64
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Release|x86.ActiveCfg = Release|Win32
		{BED5DC48-CA46-4604-BB7C-FAC763671781}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EE1DDBB-F711-4FE6-8D22-B81C09FD2C13}
	EndGlobalSection
EndGlobal
